%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%  POSTPROCESS  %%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


function  [streamVble,pVble,vVble] = PostProcess(stream,streamVble,pVble,vVble,p,T,rho,v,L,H , nodeY,nodeX,mat,r,e,N,M,Radi)


sizeX = numel(nodeX);
sizeY = numel(nodeY);

for i = 2:sizeX-1
    for j =2:sizeY-1        
        if mat(j,i) == 1
            rho(j,i)     = 0;
            stream(j,i)  = nan; 
            v.vp(j,i)    = 0;
        end        
    end
end

streamVble{e,1} = stream;
pVble{e,1}      = p;
vVble{e,1}      = v.vp;

%% Information
% Info 1   ->  Evolutive Plot 
% 0         =   Hyde Plot
% 1         =   Show Plot
Info1 = 0; 


if e ==r.Rsect
%% Plot 1 - Stream Function

h1 = figure(1);
hmh = heatmap(stream);  %heatmap
colormap(jet);
colorbar;
title(sprintf('Stream Function R = %0.3f [m]',Radi));
x = sprintf('Nodes X  = %d      L  =  %d  [m]',N,L);
y = sprintf('NodesY  = %d       H  =  %d  [m]',M,H); 
xlabel(x), ylabel(y);
set(gcf, 'Position',  [100, 100, L*500, H*500]);

if   sizeX > 70
    %Label Control for heatmap
    Ax = gca;
    Ax.XDisplayLabels = nan(size(Ax.XDisplayData));
    Ax.YDisplayLabels = nan(size(Ax.YDisplayData));
    hmh.GridVisible = 'off';
end


%% Plot 2 - Stream Function Streamlines
h2=figure(2);
contourf(stream,15);
colorbar;
title(sprintf('Stream Function Streamlines R = %0.3f [m]',Radi));
x = sprintf('Nodes X  = %d      L  =  %d  [m]',N,L);
y = sprintf('NodesY  = %d       H  =  %d  [m]',M,H); 
xlabel(x), ylabel(y);
set(gcf, 'Position',  [100, 100, L*500, H*500]);


%% Plot 3 - Pressure Field
h3 = figure(3);
hmh=heatmap(p);  %heatmap
colormap(jet);
colorbar;
title(sprintf('Pressure Field  R = %0.3f [m]',Radi));
x = sprintf('Nodes X  = %d      L  =  %d  [m]',N,L);
y = sprintf('NodesY  = %d       H  =  %d  [m]',M,H); 
xlabel(x), ylabel(y);
set(gcf, 'Position',  [100, 100, L*500, H*500]);

if   sizeX > 70
    %Label Control for heatmap
    Ax = gca;
    Ax.XDisplayLabels = nan(size(Ax.XDisplayData));
    Ax.YDisplayLabels = nan(size(Ax.YDisplayData));
    hmh.GridVisible = 'off';
end


%% Plot 4 - Temperature Field
h4 = figure(4);
hmh = heatmap(T);  %heatmap
colormap(jet);
colorbar;
title(sprintf('Temperature Field R = %0.3f [m]',Radi));
x = sprintf('Nodes X  = %d      L  =  %d  [m]',N,L);
y = sprintf('NodesY  = %d       H  =  %d  [m]',M,H); 
xlabel(x), ylabel(y);
set(gcf, 'Position',  [100, 100, L*500, H*500]);

if   sizeX > 70
    %Label Control for heatmap
    Ax = gca;
    Ax.XDisplayLabels = nan(size(Ax.XDisplayData));
    Ax.YDisplayLabels = nan(size(Ax.YDisplayData));
    hmh.GridVisible = 'off';
end

%% Plot 5 - Density field
h5 =  figure(5);
hmh=heatmap(rho);  %heatmap
colormap(jet);
colorbar;
title(sprintf('Density Field R = %0.3f [m]',Radi));
x = sprintf('Nodes X  = %d      L  =  %d  [m]',N,L);
y = sprintf('NodesY  = %d       H  =  %d  [m]',M,H); 
xlabel(x), ylabel(y);
set(gcf, 'Position',  [100, 100, L*500, H*500]);

if   sizeX > 70
    %Label Control for heatmap
    Ax = gca;
    Ax.XDisplayLabels = nan(size(Ax.XDisplayData));
    Ax.YDisplayLabels = nan(size(Ax.YDisplayData));
    hmh.GridVisible = 'off';
end


%% Plot 6 - Velocity Field
h6 = figure(6);
hmh = heatmap(v.vp);
colormap(jet);
colorbar;
title(sprintf('Velocity Field R = %0.3f [m]',Radi));
x = sprintf('Nodes X  = %d      L  =  %d  [m]',N,L);
y = sprintf('NodesY  = %d       H  =  %d  [m]',M,H); 
xlabel(x), ylabel(y);
set(gcf, 'Position',  [100, 100, L*500, H*500]);

if   sizeX > 70
     %Label Control for heatmap
     Ax = gca;
     Ax.XDisplayLabels = nan(size(Ax.XDisplayData));
     Ax.YDisplayLabels = nan(size(Ax.YDisplayData));
     hmh.GridVisible = 'off';
end

%% Plot 7  - Pressure Isobars
h7=figure(7);

contour(p,20);
colorbar;
title(sprintf('Pressure Field Isobars R = %0.3f [m]',Radi));
x = sprintf('Nodes X  = %d      L  =  %d  [m]',N,L);
y = sprintf('NodesY  = %d       H  =  %d  [m]',M,H); 
xlabel(x), ylabel(y);
set(gcf, 'Position',  [100, 100, L*500, H*500]);


%% Plot 8 - Velocity Vectors
h8 = figure(8);
quiver(v.vxP,v.vyP)
title(sprintf('Nodal Velocity Vectors R = %0.3f [m]',Radi));
x = sprintf('Nodes X  = %d      L  =  %d  [m]',N,L);
y = sprintf('NodesY  = %d       H  =  %d  [m]',M,H); 
xlabel(x), ylabel(y);
set(gcf, 'Position',  [100, 100, L*500, H*500]);



%% Plot Storage
pathh     = pwd;
mkdir Images
myfolder = 'Images';

f = fullfile(pathh , myfolder, 'VelocityVec.png');
saveas(h8,f);
f = fullfile(pathh , myfolder, 'Isobars.png');
saveas(h7,f);
f = fullfile(pathh , myfolder, 'Velocity.png');
saveas(h6,f);
f = fullfile(pathh , myfolder, 'Density.png');
saveas(h5,f);
f = fullfile(pathh , myfolder, 'Temperature.png');
saveas(h4,f);
f = fullfile(pathh , myfolder, 'Pressure.png');
saveas(h3,f);
f = fullfile(pathh , myfolder, 'Streamlines.png');
saveas(h2,f);
f = fullfile(pathh , myfolder, 'Stream.png');
saveas(h1,f);


%% Vble Storage
mkdir Workspace
myfolder = 'Workspace';

f = fullfile(pathh , myfolder, 'streamVble.mat');
save(f,'streamVble');
f = fullfile(pathh , myfolder, 'pVble.mat');
save(f,'pVble');
f = fullfile(pathh , myfolder, 'vVble.mat');
save(f,'vVble');

end


end
